# Microservices-learning

./: .gitignore  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/app-two/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/my-app/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/zuul-proxy/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: app-two - AppTwoApplication.launch  eureka-server - EurekaServerApplication.launch  my-app - MyAppApplication.launch  zuul-proxy - ZuulProxyApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1088820539.index  1573264569.index  1623825729.index  1698827149.index  3383513503.index  3837328618.index  562922635.index  647263971.index  71939880.index  880811992.index  919399642.index  95414675.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: app-two.container  eureka-server.container  my-app.container  zuul-proxy.container
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.sonarlint/modules/app-two/issues/: index.pb
.sonarlint/modules/eureka-server/issues/: index.pb
.sonarlint/modules/my-app/issues/: index.pb
.sonarlint/modules/zipkin-server/issues/: index.pb
.sonarlint/modules/zuul-proxy/issues/: index.pb
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
app-two/: pom.xml
app-two/src/main/java/com/: AppTwoApplication.java  JpaConfig.java
app-two/src/main/java/com/controllers/: EmployeeController.java
app-two/src/main/java/com/dtos/: Result.java
app-two/src/main/java/com/entities/: Employee.java
app-two/src/main/java/com/example/demo/: AppTwoApplication.java
app-two/src/main/java/com/repositories/: EmployeeRepostiory.java
app-two/src/main/java/com/services/: EmployeeService.java
app-two/src/main/resources/: application.yml  logback.xml
app-two/src/test/java/com/example/demo/: AppTwoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
my-app/: pom.xml
my-app/src/main/resources/: application.yml  logback.xml
mysql/: Dockerfile  configure-db.sh
mysql-data/: setup.sql
zipkin - jar/: Dockerfile
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml  logback.xml
(+46 files in other folders)
